<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Utils\Vertex.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

</Project>
