<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Utils\Vertex.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.2.20475.5" />
  </ItemGroup>

</Project>
