# Vertex

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  NuGet.config  Packages.props  README.md  Vertex.sln  global.json  stylecop.json  version.json
.github/: dependabot.yml
benchmark/Vertex.Utils.Benchmark/: Program.cs  Vertex.Utils.Benchmark.csproj
benchmark/Vertex.Utils.Benchmark/Channels/: MpscChannel.cs
benchmark/Vertex.Utils.Benchmark/TaskSource/: TaskSourceBenchmark.cs
examples/: Packages.props
examples/Transfer.Client/: Program.cs  Transfer.Client.csproj
examples/Transfer.Grains/: Consts.cs  Transfer.Grains.csproj
examples/Transfer.Grains/AutoMapper/: AccountProfile.cs
examples/Transfer.Grains/Common/: Account.cs  AccountDb.cs  AccountFlow.cs
examples/Transfer.Grains/DTx/: DTxAccount.cs  TransferDtxUnit.cs
examples/Transfer.Grains/Events/: CreateEvent.cs  TopupEvent.cs  TransferArrivedEvent.cs  TransferEvent.cs  TransferRefundsEvent.cs
examples/Transfer.Grains/Snapshot/: AccountSnapshot.cs  AccountSnapshotHandler.cs
examples/Transfer.IGrains/: Transfer.IGrains.csproj
examples/Transfer.IGrains/Common/: IAccount.cs  IAccountDb.cs  IAccountFlow.cs
examples/Transfer.IGrains/DTx/: IDTxAccount.cs  ITransferDtxUnit.cs  TransferRequest.cs
examples/Transfer.Repository/: Extensions.cs  MigrationsDbContextFactory.cs  Transfer.Repository.csproj  TransferDbContext.cs
examples/Transfer.Repository/Entities/: Account.cs
examples/Transfer.Repository/Migrations/: 20201110025400_Init.Designer.cs  20201110025400_Init.cs  20201112073323_Init.Designer.cs  20201112073323_Init.cs  TransferDbContextModelSnapshot.cs
examples/Transfer.Server/: Program.cs  Transfer.Server.csproj  appsettings.json
examples/Transfer.Server/ClusteringSql/: PostgreSQL-Clustering.sql  PostgreSQL-Main.sql
src/Storage/Vertex.Storage.Linq2db/: ConnectionNamespace.cs  DbProviderName.cs  Extensions.cs  Vertex.Storage.Linq2db.csproj
src/Storage/Vertex.Storage.Linq2db/Core/: EventArchiveAttribute.cs  EventArchivePolicy.cs  EventArchivePolicyContainer.cs  EventStorageAttribute.cs  EventStorageBaseAttribute.cs  SnapshotStorageAttribute.cs  SnapshotStorageBaseAttribute.cs  TxEventStorageAttribute.cs  TxEventStorageBaseAttribute.cs
src/Storage/Vertex.Storage.Linq2db/Db/: DbFactory.cs  EventDb.cs  SnapshotDb.cs  SubSnapshotDb.cs
src/Storage/Vertex.Storage.Linq2db/Entities/: EventEntity.cs  SnapshotEntity.cs  SubSnapshotEntity.cs
src/Storage/Vertex.Storage.Linq2db/Entitys/: EventEntity.cs  SnapshotEntity.cs  SubSnapshotEntity.cs
src/Storage/Vertex.Storage.Linq2db/Index/: IIndexGenerator.cs  IndexGenFactory.cs
src/Stream/Vertex.Stream.Common/: BytesBox.cs  ClusterClientExtensions.cs  IStreamSubHandler.cs  StreamSubHandler.cs  Vertex.Stream.Common.csproj
src/Stream/Vertex.Stream.InMemory/: EventStream.cs  EventStreamFactory.cs  Extensions.cs  Vertex.Stream.InMemory.csproj
src/Stream/Vertex.Stream.Kafka/: EventStream.cs  EventStreamFactory.cs  Extensions.cs  Vertex.Stream.Kafka.csproj
src/Stream/Vertex.Stream.RabbitMQ/: EventStream.cs  EventStreamFactory.cs  Extensions.cs  Vertex.Stream.RabbitMQ.csproj
src/Vertex.Runtime/: Extensions.cs  RuntimeConsts.cs  Vertex.Runtime.csproj
src/Vertex.Runtime/Actor/: ActorBase.cs  ActorConsts.cs  Extentions.cs  FlowActor.cs  ShadowActor.cs  VertexActor.cs
src/Vertex.Runtime/Event/: EventExtensions.cs  EventNameGenerator.cs
src/Vertex.Runtime/Exceptions/: EventVersionException.cs  SnapshotException.cs  VertexEventHandlerException.cs
src/Vertex.Runtime/InnerService/: DIDActor.cs  HoldLockActor.cs  LockActor.cs  WeightHoldLockActor.cs
src/Vertex.Runtime/Options/: ActorOptions.cs  ArchiveOptions.cs  FlowActorOptions.cs  FlowInitType.cs  ShadowActorOptions.cs  SubActorOptions.cs  SubInitType.cs
src/Vertex.Runtime/Serialization/: DefaultJsonSerializer.cs  EventTypeContainer.cs
src/Vertex.Runtime/Snapshot/: SnapshotHandlerBase.cs
src/Vertex.Transaction/: Extensions.cs  RequestContextKeys.cs  Vertex.Transaction.csproj
src/Vertex.Transaction.Abstractions/: DTxCommit.cs  TransactionStatus.cs  Vertex.Transaction.Abstractions.csproj
src/Vertex.Transaction.Abstractions/IActor/: IDTxActor.cs  IDTxUnitActor.cs
src/Vertex.Transaction.Abstractions/Snapshot/: ITxSnapshot.cs  TxTempSnapshot.cs
src/Vertex.Transaction.Abstractions/Storage/: ITxEventStorage.cs  ITxEventStorageFactory.cs
src/Vertex.Transaction/Actor/: DTxActor.cs  DTxUnitActor.cs  InnerTxActor.cs  ReentryActor.cs  ReentryDTxActor.cs
src/Vertex.Transaction/Events/: EventBufferUnit.cs  TxEventTaskBox.cs
src/Vertex.Transaction/Exceptions/: TxException.cs  TxSnapshotException.cs
src/Vertex.Transaction/Options/: VertexDtxOptions.cs  VertexTxOptions.cs
src/Vertex.Transaction/Snapshot/: TxUnitSnapshot.cs  TxUnitSnapshotHandler.cs
src/Vertex.Utils/: AssemblyHelper.cs  Vertex.Utils.csproj
src/Vertex.Utils/Buffer/: SharedArray.cs
src/Vertex.Utils/Channels/: AskInputBox.cs  BufferBlockChannel.cs  ChannelOptions.cs  ChannelUnavailabilityException.cs  RebindConsumerException.cs  ThreadChannel.cs
src/Vertex.Utils/Emit/: SwitchMethodEmit.cs
src/Vertex.Utils/Hash/: ConsistentHash.cs  MurmurHash2.cs
src/Vertex.Utils/PooledTask/: ManualResetValueTaskSource.cs  PooledTaskSourcePolicy.cs  TaskSourcePool.cs
test/Vertex.Protocol.Test/: Event_Converter.cs.cs  Vertex.Protocol.Test.csproj
test/Vertex.TxRuntime.Test/: Vertex.TxRuntime.Test.csproj
test/Vertex.TxRuntime.Test/ActorTest/: DTxAccount_Test.cs  InnerTxActor_Test.cs  ReentryActor_Test.cs  ReentryDTxAccount_Test.cs  TransferDtxUnit_Test.cs
test/Vertex.TxRuntime.Test/Core/: ClusterCollection.cs  ClusterFixture .cs  ClusterFixture.cs  ProviderCollection.cs  ProviderFixture.cs  TestSiloConfigurations.cs
test/Vertex.Utils.Test/: AssemblyHelper_Test.cs  ManualResetValueTaskSource_Test.cs  Vertex.Utils.Test.csproj
test/Vertex.Utils.Test/Buffer/: SharedArray_Test.cs
test/Vertex.Utils.Test/Channels/: BufferBlockChannel_Test.cs  ThreadChannel_Test.cs
test/Vertex.Utils.Test/Hash/: ConsistentHash_Test.cs
(+166 files in other folders)
