<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Version Condition="'$(PackageVersion)' != ''">$(PackageVersion)</Version>
    <Version Condition="'$(PackageVersion)' == ''">$(Version)</Version>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' != ''">$(PackageVersion)</PackageVersion>
    <PackageVersion Condition="'$(PackageVersion)' == ''">$(Version)</PackageVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RayTale/Vertex</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RayTale/Vertex.git</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>orleans,event-sourcing,actor,Vertex</PackageTags>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <Company>RayTale</Company>
    <Product>Vertex</Product>
    <Authors>uless</Authors>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
   <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsPackable)' != 'false' ">
    <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lindhart.Analyser.MissingAwaitWarning" />
<!--    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" />
    <PackageReference Include="StyleCop.Analyzers" />
  </ItemGroup>
</Project>