<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Update="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.ObjectPool" Version="5.0.6" />
    <PackageReference Update="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Update="BenchmarkDotNet" Version="0.12.1" />

    <PackageReference Update="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.Orleans.OrleansProviders" Version="3.4.2"/>
    <PackageReference Update="Microsoft.Orleans.Core" Version="3.4.2" />
    <PackageReference Update="Microsoft.Orleans.Core.Abstractions" Version="3.4.2" />
    <PackageReference Update="Microsoft.Orleans.Runtime.Abstractions" Version="3.4.2" />
    <PackageReference Update="Microsoft.Orleans.OrleansRuntime" Version="3.4.2" />
    <PackageReference Update="Microsoft.Orleans.TestingHost" Version="3.4.2" />

    <PackageReference Update="System.Buffers" Version="4.5.1" />
    <PackageReference Update="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Update="System.Text.Json" Version="5.0.2" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="5.0.0" />
    <PackageReference Update="Confluent.Kafka" Version="1.7.0" />
    <PackageReference Update="RabbitMQ.Client" Version="5.2.0" />
    <PackageReference Update="System.Reactive" Version="4.4.1" />
    <PackageReference Update="linq2db" Version="3.3.0" />
    <PackageReference Update="IdGen" Version="3.0.0" />

    <PackageReference Update="Lindhart.Analyser.MissingAwaitWarning" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp" Version="3.9.0" PrivateAssets="All" />
    <PackageReference Update="Microsoft.Data.Sqlite" Version="5.0.6" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.194" PrivateAssets="All" />
    <PackageReference Update="Microsoft.CodeQuality.Analyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.321">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02"  PrivateAssets="All"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>