<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Protocol\Vertex.Protocol.csproj" />
  </ItemGroup>

</Project>
