<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.0-rc.2.20475.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Orleans.OrleansProviders" Version="3.3.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.3.0" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.0-preview1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storage\Vertex.Storage.Linq2db\Vertex.Storage.Linq2db.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.InMemory\Vertex.Stream.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.Kafka\Vertex.Stream.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.RabbitMQ\Vertex.Stream.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Vertex.Runtime\Vertex.Runtime.csproj" />
    <ProjectReference Include="..\Transfer.Grains\Transfer.Grains.csproj" />
  </ItemGroup>

</Project>
