<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite"/>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Orleans.Server" />
    <PackageReference Include="MySqlConnector" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Orleans.Persistence.Memory" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Storage\Vertex.Storage.Linq2db\Vertex.Storage.Linq2db.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.InMemory\Vertex.Stream.InMemory.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.Kafka\Vertex.Stream.Kafka.csproj" />
    <ProjectReference Include="..\..\src\Stream\Vertex.Stream.RabbitMQ\Vertex.Stream.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Vertex.Runtime\Vertex.Runtime.csproj" />
    <ProjectReference Include="..\Transfer.Grains\Transfer.Grains.csproj" />
  </ItemGroup>

</Project>
