<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Orleans.Core" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transfer.IGrains\Transfer.IGrains.csproj" />
  </ItemGroup>

</Project>
