<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertex.Runtime\Vertex.Runtime.csproj" />
    <ProjectReference Include="..\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
  </ItemGroup>

</Project>
