<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <ProjectReference Include="..\Vertex.Runtime\Vertex.Runtime.csproj" />
    <ProjectReference Include="..\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Reminders" />
  </ItemGroup>

</Project>
