<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Orleans.Sdk" />
    <PackageReference Include="Microsoft.Orleans.Streaming" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\Vertex.Stream.Common\Vertex.Stream.Common.csproj" />
  </ItemGroup>

</Project>
