<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\Packages.props" />
 <ItemGroup>
   <PackageReference Update="Microsoft.Extensions.Hosting" Version="5.0.0" />
   <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
   <PackageReference Update="Microsoft.Data.Sqlite" Version="5.0.1" />
   <PackageReference Update="MySqlConnector" Version="1.2.0" />
   <PackageReference Update="Npgsql" Version="5.0.1.1" />
   <PackageReference Update="Microsoft.Data.SqlClient" Version="2.1.1" />
 </ItemGroup>
</Project>