<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\Packages.props" />
 <ItemGroup>
   <PackageReference Update="Microsoft.Extensions.Hosting" Version="8.0.1" />
   <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
   <PackageReference Update="MySqlConnector" Version="2.2.0" />
   <PackageReference Update="Npgsql" Version="7.0.0" />
   <PackageReference Update="Microsoft.Data.SqlClient" Version="5.0.0" />
 </ItemGroup>
</Project>