<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
 <Import Project="..\Packages.props" />
 <ItemGroup>
   <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
   <PackageReference Update="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
   <PackageReference Update="Microsoft.Data.Sqlite" Version="6.0.1" />
   <PackageReference Update="MySqlConnector" Version="2.1.4" />
   <PackageReference Update="Npgsql" Version="6.0.2" />
   <PackageReference Update="Microsoft.Data.SqlClient" Version="4.0.1" />
 </ItemGroup>
</Project>