<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Protocol\Vertex.Protocol.csproj" />
    <ProjectReference Include="..\..\Vertex.Utils\Vertex.Utils.csproj" />
    <ProjectReference Include="..\Vertex.Stream.Common\Vertex.Stream.Common.csproj" />
  </ItemGroup>

</Project>
