<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.0-rc.2.20475.17" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0-rc.2.20475.5" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\Vertex.Protocol\Vertex.Protocol.csproj" />
    <ProjectReference Include="..\..\Vertex.Utils\Vertex.Utils.csproj" />
    <ProjectReference Include="..\Vertex.Stream.Common\Vertex.Stream.Common.csproj" />
  </ItemGroup>

</Project>
