<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Runtime.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
  </ItemGroup>

</Project>
