<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Microsoft.Build.CentralPackageVersions" />
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Sdk" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Vertex.Abstractions\Vertex.Abstractions.csproj" />
        <ProjectReference Include="..\..\src\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
    </ItemGroup>

</Project>

