<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <PropertyGroup>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
    <ProjectReference Include="..\..\src\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Vertex.Transaction.Abstractions\Vertex.Transaction.Abstractions.csproj" />
  </ItemGroup>

</Project>
