<Project Sdk="Microsoft.NET.Sdk">
<Sdk Name="Microsoft.Build.CentralPackageVersions" />
  <ItemGroup>
    <PackageReference Include="IdGen" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" />
    <PackageReference Include="Microsoft.Orleans.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertex.Abstractions\Vertex.Abstractions.csproj" />
    <ProjectReference Include="..\Vertex.Protocol\Vertex.Protocol.csproj" />
    <ProjectReference Include="..\Vertex.Utils\Vertex.Utils.csproj" />
  </ItemGroup>

</Project>
